Misc:
  ☐ Background art
  ☐ Walls?
  ☐ stun/poison/flinch animations

Beta:
  ✔ Final boss completed @done (17-04-28 10:25)
  ☐ music/art in its final state
  ✔ shop feature @done (17-04-28 10:25)


Final:
  ☐ Clean it up
  ☐ levels 4-9
  ☐ features are bug free
  ☐ splash screen



  Player Character:
    ☐ Sprites
    ☐ Melee mechanics
    ☐ Ranged mechanics
    ☐ Health

  Monster:
    ☐ Sprites
    ☐ Bullets
      ☐ damage
      ☐ size
    ☐ Health
      ☐ bar
      ☐ amount

  Sidbar:
    ☐ health
    ☐ exp
    ☐ gold
    ☐ Weapon 1
    ☐ Weapon 2
    ☐ Stats
      ☐ Vitality
      ☐ Strength
      ☐ Dexterity
      ☐ Luck
    ☐ Skills
      ☐ Sword master
      ☐ Bow master
      ☐ Fire Trail
      ☐ Auto magic
      ☐ etc.
        ☐ poison
        ☐ burn
        ☐ crit
        ☐ multiple arrows
        ☐ slows
        ☐ stun chance
        ☐ silence
        ☐ melee range
        ☐ attack speed
        ☐ lifesteal
        ☐ armour penetration
        ☐ movement speed
        ☐ 


Prototype:
  Due March 31 before lab
  ✔ Movement @done (17-03-30 17:53)
  ✔ attack with sword @done (17-03-31 13:23)
    We attack with a projectile instead. Ask TA if ok
  ✔ dodge features @done (17-03-27 21:17)
  ✔ health @done (17-03-31 13:23)
  ✔ at least one enemy/level @done (17-03-31 13:23)


Alpha:
  ✔ at least 3 levels/enemies @done (17-03-31 14:32)
    (one of which is a larger monster/more powerful, another is multiple monsters)
      ☐ Level class with various fields?
        ☐ # of monsters
        ☐ Strength of monsters
      OR
      ✔ new class for each level @done (17-03-31 14:32)

  ✔ different weapons (bow and sword) @done (17-04-15 15:05)
  ✔ enemy attack tracking @done (17-04-15 15:05)
  ✔ xp @done (17-04-15 15:05)

