Prototype:
  Due March 31 before lab
  ✔ Movement @done (17-03-30 17:53)
  ☐ attack with sword
    We attack with a projectile instead. Ask TA if ok
  ✔ dodge features @done (17-03-27 21:17)
  ☐ health
  ☐ at least one enemy/level 

  Player Character:
    ☐ Sprites
    ☐ Melee mechanics
    ☐ Ranged mechanics
    ☐ Health

  Monster:
    ☐ Sprites
    ☐ Bullets
      ☐ damage
      ☐ size
    ☐ Health
      ☐ bar
      ☐ amount

  Sidbar:
    ☐ health
    ☐ exp
    ☐ gold
    ☐ Weapon 1
    ☐ Weapon 2
    ☐ Stats
      ☐ Vitality
      ☐ Strength
      ☐ Dexterity
      ☐ Luck
    ☐ Skills
      ☐ Sword master
      ☐ Bow master
      ☐ Fire Trail
      ☐ Auto magic
      ☐ etc.
        ☐ poison
        ☐ burn
        ☐ crit
        ☐ multiple arrows
        ☐ slows
        ☐ stun chance
        ☐ silence
        ☐ melee range
        ☐ attack speed
        ☐ lifesteal
        ☐ armour penetration
        ☐ movement speed
        ☐ 

Alpha:
  ☐ at least 3 levels/enemies
    (one of which is a larger monster/more powerful, another is multiple monsters)
  ☐ different weapons (bow and sword)
  ☐ enemy attack tracking
  ☐ xp





Beta:
  ☐ Final boss completed
  ☐ music/art in its final state
  ☐ shop feature 



Final:
  ☐ Clean it up
  ☐ levels 4-9
  ☐ features are bug free
  ☐ splash screen